<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewverticalFullScreen"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vertical ScrollView example"
                android:id="@+id/textView"
                />
            <ScrollView android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollViewvertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 2" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 3" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 4" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 5" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 6" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 7" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 8" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 9" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 10" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 11" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 12" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 13" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 14" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button 15" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Horizontal ScrollView example"
                />
            <HorizontalScrollView android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollViewhorizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 2" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 3" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 4" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 5" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 6" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 7" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 8" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 9" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 10" />




                </LinearLayout>
            </HorizontalScrollView>


            <Switch
                android:id="@+id/SwitchDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:checked="false"
                android:textSize="20dp"
                android:text="switch"
                android:textOff="Off"
                android:textOn="On" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textSize="20dp"
                android:text="Select City:-"/>

            <Spinner
                android:id="@+id/spinnercity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                />

            <RatingBar
                android:id="@+id/ratingdemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:stepSize="0.25"
                android:numStars="5"
                android:rating="2.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingsubmitButton"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbarDemo"
                android:layout_margin="20dp"
                android:max="100" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProgressBarDemo"
                android:layout_margin="30dp"
                android:indeterminate="false"
                android:max="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnprogressbar"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="Start" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Dialog!"
                android:padding="20dp"
                android:id="@+id/btnalrt"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:layout_margin="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btndemo"
                android:layout_margin="30dp"
                android:text="Pop up menu"
                android:textSize="30sp" />


            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simpleDatePicker"
                android:layout_margin="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtpassvalue"
                android:hint="Write Text Here"
                android:layout_margin="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to second activity"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:id="@+id/btnpassvaluefrst"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Telephone NUM"
                android:inputType="number"
                android:layout_margin="20dp"
                android:id="@+id/edtphncall"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnphncall"
                android:textSize="20dp"
                android:text="Call"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"/>

            <SearchView
                android:id="@+id/containersearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:layout_margin="20dp"
                />

            <ListView
                android:id="@+id/containerSearchList"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:divider="#ad5"
                android:dividerHeight="2dp" />

            <ListView
                android:id="@+id/listViewdemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>